# MVVMAndroidConfigurationChanges

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mvvmconfigurationchanges/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmconfigurationchanges/: AndroidApplication.java  MainActivity.java  ModelMain.java  ViewModelMain.java
app/src/main/java/com/example/mvvmconfigurationchanges/base/: ActivityBase.java  FragmentBase.java  ViewModelBase.java
app/src/main/java/com/example/mvvmconfigurationchanges/di/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/mvvmconfigurationchanges/di/model/: ModelComponent.java  ModelModule.java
app/src/main/java/com/example/mvvmconfigurationchanges/di/viewmodel/: ViewModelComponent.java  ViewModelModule.java
app/src/main/java/com/example/mvvmconfigurationchanges/utils/: DaggerUtils.java
app/src/main/java/com/example/mvvmconfigurationchanges/utils/viewmodel/: ViewModel.java  ViewModelManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmconfigurationchanges/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
